# hex

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG  README  README.markdown  app.properties  build.gradle.kts  build.xml  buildfile  common-build.xml  settings.gradle.kts
anno/: build.properties  build.xml
anno-gui/: build.properties  build.xml
anno/src/main/org/trypticon/hex/anno/: AbstractAnnotationCollection.java  AbstractFixedLengthInterpretor.java  AbstractInterpretor.java  Annotation.java  AnnotationCollection.java  AnnotationCollectionEvent.java  AnnotationCollectionListener.java  AnnotationGroup.java  AnnotationPane.java  AnnotationTreeModel.java  FixedLengthInterpretor.java  GroupAnnotation.java  Interpretor.java  InterpretorInfo.java  InterpretorStorage.java  MasterInterpretorStorage.java  MemoryAnnotationCollection.java  MutableAnnotation.java  MutableGroupAnnotation.java  OverlappingAnnotationException.java  SimpleMutableAnnotation.java  SimpleMutableAnnotationGroup.java  SimpleMutableGroupAnnotation.java  Value.java
anno/src/test/org/trypticon/hex/anno/: MemoryAnnotationCollectionTest.java  SimpleMutableGroupAnnotationTest.java
app-dependencies/: build.gradle.kts
binary/: build.properties  build.xml
binary-api/: build.properties  build.xml
binary-api/src/main/org/trypticon/binary/: AbstractBinary.java  Binary.java  BinaryFactory.java  ByteBufferBinary.java  CloseableBinary.java  CloseableByteBufferBinary.java  MemoryMappedFileBinary.java
binary-api/src/test/org/trypticon/binary/: TestByteBufferBinary.java
binary/src/main/org/trypticon/binary/: Binary.java  BinaryFactory.java  ByteBufferBinary.java
binary/src/main/org/trypticon/hex/binary/: AbstractBinary.java  Binary.java  BinaryFactory.java  BinaryUtils.java  ByteBufferBinary.java  EmptyBinary.java  MemoryMappedFileBinary.java
binary/src/test/org/trypticon/binary/: TestByteBufferBinary.java
binary/src/test/org/trypticon/hex/binary/: ByteBufferBinaryTest.java  TestByteBufferBinary.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: my.convention.base.gradle.kts  my.convention.java-application.gradle.kts  my.convention.java-base.gradle.kts  my.convention.java-library.gradle.kts  my.convention.java-module.gradle.kts  my.convention.java-platform.gradle.kts
formats/: build.gradle.kts  build.properties  build.xml
formats/src/main/org/trypticon/hex/formats/: AbstractStructure.java  ConvenienceStructure.java  Structure.java
hex/: build.properties  build.xml
hex-viewer/: build.properties  build.xml
hex-viewer/src/main/org/trypticon/hex/: HexFrame.java  HexUtils.java  HexViewer.java  HexViewerSelectionModel.java  Main.java  Sample.java
hex-viewer/src/main/org/trypticon/hex/anno/: Annotation.java  AnnotationCollection.java  AnnotationCollectionListener.java  AnnotationPane.java  AnnotationTreeModel.java  Interpretor.java  InterpretorStorage.java  MemoryAnnotationCollection.java  NullInterpretor.java  Value.java
hex-viewer/src/main/org/trypticon/hex/datatransfer/: DelegatingActionListener.java  HexViewerTransferHandler.java
hex-viewer/src/main/org/trypticon/hex/plaf/: AbstractCursorMoveAction.java  AbstractSelectionMoveAction.java  BasicHexViewerUI.java  BasicMouseAdapter.java  CursorDownAction.java  CursorLeftAction.java  CursorRightAction.java  CursorUpAction.java  HexViewerUI.java  SelectAllAction.java  SelectionDownAction.java  SelectionLeftAction.java  SelectionRightAction.java  SelectionUpAction.java
hex-viewer/src/main/org/trypticon/hex/swingsupport/: ActionException.java  BaseAction.java
hex-viewer/src/test/org/trypticon/hex/: TestHexUtils.java
hex/src/main/org/trypticon/hex/gui/: AddAnnotationAction.java  AddAnnotationMenu.java  HexFrame.java  Main.java  SaveNotebookAction.java
interpreter/: build.xml
interpreter/src/main/org/trypticon/hex/interpreters/: AbstractFixedLengthInterpreter.java  AbstractFixedLengthInterpretor.java  AbstractInterpreter.java  AbstractInterpretor.java  FixedLengthInterpreter.java  FixedLengthInterpretor.java  Interpreter.java  InterpreterInfo.java  InterpreterStorage.java  Interpretor.java  InterpretorInfo.java  InterpretorStorage.java  MasterInterpreterStorage.java  MasterInterpretorStorage.java  Value.java
launcher/: build.xml
launcher/src/buildr/: mac_app_bundle_extension.rb  mac_app_extension.rb
launcher/src/mac/: Info.plist  ResourceRules.plist
lib/annotations/de/sciss/syntaxpane/: annotations.xml
lib/annotations/java/awt/: annotations.xml
lib/annotations/java/beans/: annotations.xml
lib/annotations/java/io/: annotations.xml
lib/annotations/java/lang/: annotations.xml
lib/annotations/java/net/: annotations.xml
lib/annotations/java/nio/file/: annotations.xml
lib/annotations/java/util/: annotations.xml
lib/annotations/java/util/logging/: annotations.xml
lib/annotations/java/util/prefs/: annotations.xml
lib/annotations/javax/swing/: annotations.xml
lib/annotations/org/jruby/embed/: annotations.xml
lib/annotations/org/trypticon/hex/interpreters/strings/: annotations.xml
lib/annotations/org/yaml/snakeyaml/nodes/: annotations.xml
main/: build.gradle.kts  build.properties  build.xml
main/src/main/org/trypticon/hex/gui/: ActivateWindowMenuItem.java  AddAnnotationAction.java  AddAnnotationMenu.java  AddSubRegionAction.java  BringAllToFrontAction.java  Bundle.properties  CloseNotebookAction.java  DeleteAction.java  ExitAction.java  HexApplication.java  HexFrame.java  HexFrameAction.java  MacPLAFBootstrap.java  Main.java  MaximiseAction.java  MenuBarBuilder.java  MultipleHexFrame.java  NewNotebookAction.java  NotebookPaneAction.java  OpenNotebookAction.java  PLAFBootstrap.java  RemoveAnnotationAction.java  RemoveSubRegionAction.java  Resources.java  RevertToSavedAction.java  Sample.java  UndoHelper.java  (+3 more)
scripting/: build.gradle.kts
util/: build.properties  build.xml
viewer/: build.properties  build.xml
viewer/src/main/org/trypticon/hex/: HexUtils.java  HexViewer.java  HexViewerSelectionModel.java
viewer/src/test/org/trypticon/hex/: HexUtilsTest.java  TestHexUtils.java
(+524 files in other folders)
