<!--
  ~ Hex - a hex viewer and annotator
  ~ Copyright (C) 2009-2010  Trejkaz, Hex Project
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project name="launcher" default="default">
    <property file="../app.properties"/>

    <target name="default" depends="-determine-platform, -build-mac-app-bundle-if-mac, -build-executable-jar-if-other"
            description="Builds whichever launcher is deemed to fit your platform best"/>

    <target name="-determine-platform">
        <condition property="is-mac" value="true">
            <os family="mac"/>
        </condition>
        <condition property="is-other" value="true">
            <not>
                <isset property="is-mac"/>
            </not>
        </condition>
    </target>

    <target name="-build-executable-jar-if-other" if="is-other">
        <antcall target="executable-jar"/>
    </target>

    <target name="executable-jar" description="Builds a cross-platform executable JAR file">
        <mkdir dir="build"/>
        <jar jarfile="build/hex-${app.version}.jar">
            <zipfileset src="../anno-gui/build/hex-anno-gui.jar"/>
            <zipfileset src="../formats/build/hex-formats.jar"/>
            <zipfileset src="../main/build/hex-main.jar"/>

            <zipfileset src="../lib/hex-anno.jar"/>
            <zipfileset src="../lib/hex-binary.jar"/>
            <zipfileset src="../lib/hex-interpreter.jar"/>
            <zipfileset src="../lib/hex-util.jar"/>
            <zipfileset src="../lib/hex-viewer.jar"/>
            <zipfileset src="../lib/snakeyaml.jar"/>
            <zipfileset src="../lib/swingx.jar"/>
            <zipfileset src="../lib/jruby-complete.jar"/>

            <manifest>
                <attribute name="Main-Class" value="org.trypticon.hex.gui.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="-build-mac-app-bundle-if-mac" if="is-mac">
        <antcall target="mac-app-bundle"/>
    </target>

    <target name="mac-app-bundle" description="Builds an app bundle for running on Mac OS X">
        <mkdir dir="build/Hex.app"/>

        <copy todir="build/Hex.app">
            <fileset dir="src/mac/app-bundle-stub"/>
        </copy>
        <chmod file="build/Hex.app/Contents/MacOS/Hex" perm="ugo+rx"/>

        <copy file="src/mac/Info.plist" todir="build/Hex.app/Contents">
            <filterset>
                <filter token="app.name" value="${app.name}"/>
                <filter token="app.version" value="${app.version}"/>
                <filter token="app.copyright" value="${app.copyright}"/>
            </filterset>
        </copy>

        <!-- TODO: I need an icon file to go into Contents/Resources/Hex.icns :-( -->

        <copy todir="build/Hex.app/Contents/Java">
            <fileset dir="../anno-gui/build" includes="hex-anno-gui.jar"/>
            <fileset dir="../formats/build" includes="hex-formats.jar"/>
            <fileset dir="../main/build" includes="hex-main.jar"/>

            <fileset dir="../lib" includes="hex-anno.jar, hex-binary.jar, hex-interpreter.jar, hex-util.jar,
                                            hex-viewer.jar, snakeyaml.jar, swingx.jar, jruby-complete.jar"/>

            <!-- Mac-specific -->
            <fileset dir="../lib" includes="gum.jar, quaqua.jar, libquaqua.jnilib, libquaqua64.jnilib"/>
        </copy>

        <exec executable="codesign" failonerror="true">
            <arg value="-s"/>
            <arg value="${app.signer}"/>
            <arg value="--timestamp"/>
            <arg value="build/Hex.app"/>
        </exec>
    </target>

    <target name="test" description="Does nothing.  Exists to make the test target work"/>

    <target name="clean" description="Cleans generated files">
        <delete dir="build"/>
    </target>
</project>
