<!--
  ~ Hex - a hex viewer and annotator
  ~ Copyright (C) 2009  Trejkaz, Hex Project
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project name="launcher" default="default">
    <property name="app.name" value="Hex"/>
    <property name="app.version" value="0.1"/>
    <property name="app.copyright" value="Copyright (C) 2009  Trejkaz, Hex Project"/>

    <target name="default" depends="-determine-platform, -build-mac-app-bundle-if-mac, -build-executable-jar-if-other"
            description="Builds whichever launcher is deemed to fit your platform best"/>

    <target name="-determine-platform">
        <condition property="is-mac" value="true">
             <os family="mac"/>
        </condition>
        <condition property="is-other" value="true">
            <not><isset property="is-mac"/></not>
        </condition>
    </target>

    <target name="-build-executable-jar-if-other" if="is-other">
        <antcall target="executable-jar"/>
    </target>

    <target name="executable-jar" description="Builds a cross-platform executable JAR file">
        <mkdir dir="build"/>
        <jar jarfile="build/hex-${app.version}.jar">
            <zipfileset src="../util/build/trypticon-util.jar"/>
            <zipfileset src="../binary-api/build/trypticon-binary-api.jar"/>
            <zipfileset src="../hex-viewer/build/trypticon-hex-viewer.jar"/>
            <zipfileset src="../main-program/build/trypticon-hex.jar"/>
            <zipfileset src="../lib/jvyaml.jar"/>

            <manifest>
                <attribute name="Main-Class" value="org.trypticon.hex.gui.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="-build-mac-app-bundle-if-mac" if="is-mac">
        <antcall target="mac-app-bundle"/>
    </target>

    <target name="mac-app-bundle" description="Builds an app bundle for running on Mac OS X">
        <mkdir dir="build/Hex.app"/>

        <copy todir="build/Hex.app">
            <fileset dir="src/mac/app-bundle-stub"/>
        </copy>

        <copy file="/System/Library/Frameworks/JavaVM.framework/Versions/Current/Resources/MacOS/JavaApplicationStub"
              todir="build/Hex.app/Contents/MacOS"/>
        <chmod file="build/Hex.app/Contents/MacOS/JavaApplicationStub" perm="ugo+rx"/>

        <copy file="src/mac/Info.plist" todir="build/Hex.app/Contents">
            <filterset>
                <filter token="app.name" value="${app.name}"/>
                <filter token="app.version" value="${app.version}"/>
                <filter token="app.copyright" value="${app.copyright}"/>
            </filterset>
        </copy>

        <!-- TODO: I need an icon file to go into Contents/Resources/Hex.icns :-( -->

        <copy todir="build/Hex.app/Contents/Resources/Java">
            <fileset dir="../util/build" includes="trypticon-util.jar"/>
            <fileset dir="../binary-api/build" includes="trypticon-binary-api.jar"/>
            <fileset dir="../hex-viewer/build" includes="trypticon-hex-viewer.jar"/>
            <fileset dir="../hex/build" includes="trypticon-hex.jar"/>
            <fileset dir="../lib" includes="jvyaml.jar"/>
        </copy>
    </target>

    <target name="clean" description="Cleans generated files">
        <delete dir="build"/>
    </target>
</project>
